user  nginx;

worker_processes  auto;

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log  info;

events {
    worker_connections   1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" ';

    keepalive_timeout  75 20;

    server {
        listen        8080;
        server_name   burde-forstatt.intern.dev.nav.no;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
